<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>mahi1990@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>mahendiran chandrasekar</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Tue, 13 Jun 2017 18:03:19 +0000</string>
	<key>TransactionID</key>
	<string>BOA170613-7968-26594</string>
	<key>Signature</key>
	<data>r2k3j7qtyfQ7d6VuoJZVe/rOoBFyKAbXvUl68kA6NI2E7dSOUWEihyR/DvExdSxD5CrW7EDiAQyL
CXzs38MKmsM708ZBXlvKsZ2JRUdkRygqKwG82LhzMx/czMrcVsSIv3oXp0/HFFG9OoL2s6A22/+I
vRuvFvoZQL9yut7tadk=
</data>
</dict>
</plist>